# dockerのプロジェクト名
PROJECT_NAME="hackathon"
PROJECT_NAME_FRONTEND="${PROJECT_NAME}-frontend"
PROJECT_NAME_BACKEND="${PROJECT_NAME}-backend"

# dockerのネットワーク名
DOCKER_NETWORK_NAME="${PROJECT_NAME}-network"

# makeコマンドで実行するdocker composeファイル
COMPOSE_FILE_FRONTEND="./docker/docker-compose-frontend.yml"
COMPOSE_FILE_BACKEND="./docker/docker-compose-backend.yml"

FRONTEND_CONTEXT="../frontend"
BACKEND_CONTEXT="../backend"

DB_DATABASE="hackathon"
DB_USERNAME="hackathon"
DB_PASSWORD="hackathon"
DB_PORT=3306
