# dockerのプロジェクト名
PROJECT_NAME="hackathon-frontend"
PROJECT_NAME_FRONTEND="${PROJECT_NAME}-mokumoku-frontend-achievement"

# dockerのネットワーク名
DOCKER_NETWORK_NAME="${PROJECT_NAME}-network"

# makeコマンドで実行するdocker composeファイル
COMPOSE_FILE_FRONTEND="./docker/docker-compose-hackathon-frontend.yml"

FRONTEND_CONTEXT="../frontend"
